# MareaViva

./: .gitignore  README.md  docker-compose.yml  gitignore
backend/: .gitignore  Application.java  Dockerfile  UserController.java  gitignore  pom.xml
backend/src/main/java/com/mareaviva/: Application.java
backend/src/main/java/com/mareaviva/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mareaviva/controller/: AuthController.java  ChatController.java  CollaboratorController.java  ContactController.java  PingController.java  ProfileController.java  UserController.java
backend/src/main/java/com/mareaviva/dto/: LoginDTO.java  LoginRequest.java  UserRegistrationDTO.java
backend/src/main/java/com/mareaviva/model/: ChatMessage.java  Collaborator.java  Profile.java  User.java
backend/src/main/java/com/mareaviva/repository/: CollaboratorRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com/mareaviva/service/: CollaboratorService.java  EmailService.java  UserService.java
backend/src/main/java/com/mareaviva/util/: JwtUtil.java
backend/src/main/java/com/util/: JwtUtil.java
backend/src/main/java/resources/: application-test.properties
backend/src/main/resources/: application.properties
backend/src/test/java/com/mareaviva/: ApplicationTest.java  ApplicationTests.java  DummyIntegrationTest.java  PingControllerTest.java  UserControllerIntegrationTest  UserControllerIntegrationTest.java  UserRegistrationDTOTest.java  UserServiceTest  UserServiceTest.java  UserTest.java
backend/src/test/java/com/mareaviva/controller/: AuthControllerTest.java  ChatControllerTest.java  CollaboratorControllerTest.java  ContactControllerTest.java  ProfileControllerTest.java
backend/src/test/java/com/mareaviva/dto/: LoginRequestTest.java
backend/src/test/java/com/mareaviva/model/: ChatMessageTest.java  ProfileTest.java  UserTest.java
backend/src/test/java/com/mareaviva/service/: CollaboratorServiceTest.java  EmailServiceTest.java  UserServiceTest.java
backend/src/test/java/com/mareaviva/util/: JwtUtilTest.java
backend/src/test/java/resourcesTest/applicationTest/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  Modal.jsx  PrivateRoute.jsx  Register.jsx  index.css  main.jsx
frontend/src/components/: Cards.jsx  ContactForm.jsx  EmergencyModal.jsx  Footer.jsx  GroupForm.jsx  Header.jsx  Modal.jsx  ParticipaApoyaSection.jsx  Section.jsx  SeekSupportCards.jsx  StepCard.jsx
frontend/src/lib/: auth.js  axios.js
frontend/src/pages/: AdminCrudProfiles.jsx  ChatSupport.jsx  ContactPage.jsx  Dashboard.jsx  EmotionEvaluation.jsx  FoundationsPage.jsx  GroupsForm.jsx  GroupsFormPage.jsx  Home.jsx  HowItWorks.jsx  Login.jsx  NotFoundPage.jsx  ProfileForm.jsx  Register.jsx  SeekSupport.jsx  SeekSupportPage.jsx  SosHandler.jsx  Volunteers.jsx  VolunteersPage.jsx
frontend/src/services/: api.js  authService.js
